* {
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    box-sizing: border-box;
  
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: #0390c3;
    border-radius: 20px;
}

.header {
    background: linear-gradient(to right, #540021, #df1b74, #5c001b);
    width: 100%;
    height: 80px;
    z-index: 1000;
}

.titulo {
    display: flex;
    width: 100%;
    height: 70px;
    overflow: hidden;
    justify-content: end;
    padding-right: 50px;
}

.logo {
    width: 100px;
    margin-left: 10px;
    height: 70px;
}

.titulo h4 {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 2px 3px rgb(58, 1, 12);
    align-self: center;
    font-size: 45px;


}

.titulo span {
    color: #ee0023;
    font-size: 55px;
    align-self: center;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 2px 3px rgb(32, 1, 3);
    font-weight: 600;
}

.mid {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;

    height: auto;

    display: flex;
    border-bottom: 2px rgb(226, 226, 226) solid;
}

.mid .mid_servi {
    width: 40%;
    height: 100%;
    margin: auto;
}

.mid .mid_servi h2 {

    color: rgb(255, 0, 43);
    font-size: 19px;
}

.mid .mid_servi .info {
    width: 100%;
    height: 100%;
    text-align: justify;
    color: rgb(58, 58, 58);
}

.mid .principal {
    width: 60%;
}

.mid .principal .img_principal {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}

.containers {
    width: 100%;
    margin-top: 30px;
}

.top {
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
}

.container-slider {
    width: 60%;
    margin-left: 20px;
    box-shadow: 0 0 0 10px rgb(255, 255, 255),
                0 15px 20px rgb(204, 204, 204);
 overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.container-slider .slider{
    width: 300%;
    height: 380px;
    display: flex;
    margin-left: -100%;
}
.container-slider .slider .slider-section{
    width: 100%;
   

}
.container-slider .slider .slider-section .imagen{
    width: 100%;
    height: 100%;
    border-radius: 10px;
   
}
.container-slider .botones{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.842);
    border-radius: 50%;
   width: 40px;
   height: 40px;
   text-align: center;
   font-size: 30px;
   color: rgb(163, 163, 163);
}
.container-slider .botones:hover{
    cursor: pointer;
    background: white;
    color: black;
}
.container-slider .boton-left{
    margin: auto 0;
    left: 10px;
    text-align: center;
}
.container-slider .boton-right{
    right: 10px;
}
.bottom {
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.bottom .bottom-left {
    display: flex;
    width: 40%;
    flex-direction: column;

}

.bottom .bottom-right {
    display: flex;
    width: 60%;
    flex-direction: column;
}


h2 {

    color: rgb(58, 58, 58);

    font-size: 15px;

}

span {
    color: rgb(137, 150, 151);
}

i {
    margin-right: 5px;
    font-size: 25px;
}

.content-map {
    width: 40%;
    margin: 0 auto;
    height: auto;
  
    border-radius: 20px;
}

#map {

    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.123);
    border-radius: 10px;
}

.leaflet-popup-content {
    font-size: 13px;
}

footer {
    background: #350e1a;
    margin-top: 50px;
}


footer h6{
    color: rgb(255, 0, 93);
}
footer p {
    color: rgb(213, 220, 220);
}
footer .nt a {
    color: rgb(255, 194, 217);
}
footer a{
    color: rgb(213, 220, 220);
}
@media screen and (max-width: 700px) {
    .header {
        height: 95px;

    }

    .header .titulo {
        height: 100px;
        padding: 0px;
        justify-content: center;
        text-align: center;

    }

    .header .titulo .logo {

        margin: auto 0;

    }

    .header .titulo h4 {

        font-size: 30px;

    }

    .header .titulo span {
        font-size: 40px;

    }

    .mid {
        margin-top: 30px;
        flex-direction: column;

    }

    .mid .mid_servi {
        width: 100%;
        height: auto;

    }

    .mid .mid_servi .info .infoR {
        margin-bottom: 25px;
    }

    .mid .principal {
        width: 90%;
        height: 100%;
        margin: auto;
    }
.top{
    flex-direction: column;
    width: 90%;
}
.content-map{
    width: 100%;
    height: 500px;
    order: 2;
}
    .mid .principal .img_principal {
        width: 100%;
        height: 100%;
    }

.container-slider{
    margin-left: 0;
    margin-bottom: 30px;
    width: 100%;
}
}