* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: #0390c3;
    border-radius: 20px;
}

body {
    background: #ffff;

    box-sizing: border-box;
    overflow-x: hidden;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background: linear-gradient(to right, #001b4cea, #001b4cd4);
    color: rgb(175, 191, 192);
    font-weight: 600;
    font-size: 13px;
    text-align: justify;
}

.leaflet-popup-content .ides .cabeza {
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: serif;
}

.leaflet-popup-content-wrapper a {

    text-align: center;
    display: block;
    margin: auto;
    width: 100px;
    padding: 3px 0px;
    margin-top: 7px;
    text-decoration: none;
    color: rgb(175, 191, 192);
    border: 1px rgb(216, 216, 216) solid;
    border-radius: 20px;
}

.leaflet-container a.leaflet-popup-close-button {
    color: white;
    font-size: 20px;
}

.leaflet-container a.leaflet-popup-close-button:hover {
    color: white;

}

.leaflet-popup-content-wrapper a:hover {
    color: white;
    background: rgba(255, 255, 255, 0.424);
}

.header {

    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 1000;

}

.titulo {
    display: flex;
    width: 100%;
    height: 70px;
    overflow: hidden;

    justify-content: end;
    padding-right: 50px;
}

.logo {
    width: 100px;
    margin-left: 10px;
    height: 70px;
}

.titulo h4 {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 2px 3px rgb(58, 1, 12);
    align-self: center;
    font-size: 45px;


}

.titulo span {
    color: #ee0023;
    font-size: 55px;
    align-self: center;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 3px 2px 3px rgb(32, 1, 3);
    font-weight: 600;
}

.container-xxl {
    margin-bottom: 20px;
}

.slider {
    width: 100%;
    height: 900px;
    display: flex;
    background-image: url('../img/contrato.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.slider .para {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 0px;
    font-size: 17px;

    background: linear-gradient(to right, #9f002871, #020970b4);
    height: 840px;
    width: 100%;
    text-align: center;
}



.slider .para h3:nth-child(1) {
    position: absolute;
    left: 100px;
    top: 470px;

    color: #ee0023;

    font-size: 40px;
    font-weight: 600;
    text-shadow: 3px 2px 3px rgb(32, 1, 3);

}

.slider .para h3:nth-child(2) {
    position: absolute;
    left: 100px;
    top: 510px;
    width: 700px;
    font-size: 30px;
    font-weight: 600;
    text-align: justify;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.slider .para .comenzar {
    position: absolute;
    left: 100px;
    top: 610px;
    font-size: 30px;
    font-weight: 600;
    border-style: double;
    border-color: #ffffff;
    border-width: 5px;
    border-radius: 30px;
    width: auto;
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;

    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.slider .para .comenzar:hover {
    text-shadow: 0px 0px 12px #ee0023;
    box-shadow: 0px 0px 12px #ee0023;

}

.title-map {
    position: absolute;
    top: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    z-index: 1000;
    user-select: none;
    text-shadow: -2px -2px 1px rgba(22, 22, 22, 0.733);
    color: rgb(224, 222, 222);
    background: rgba(0, 0, 0, 0.699);
    width: 520px;
    transform: rotate(-50deg);
    text-align: center;
    left: -120px;
}

.title-map2 {
    position: absolute;
    top: 195px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    z-index: 1000;
    user-select: none;
    text-shadow: -2px -2px 1px rgba(22, 22, 22, 0.733);
    color: rgb(224, 222, 222);
    transform: rotate(-50deg);
    width: 750px;
    left: -220px;
    text-align: center;
    background: rgba(0, 0, 0, 0.699);
    padding-left: 90px;
    margin-top: 11px;

}

.slides {
    margin-top: 10px;
    margin-left: 10px;
    width: 40%;
    height: 50%;
}

.slides img {
    width: 100%;
    float: left;
    height: 100%;
    border-radius: 50%;
}

.container-body {
    width: 100%;
    height: 100%;
}

.container-body .listar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    color: rgb(124, 124, 124);

}

.container-body .listar button {
    background: rgba(0, 0, 0, 0);
    margin: 0 10px;
    border: none;
    font-weight: 600;
}

.container-body .listar button:hover {
    color: rgb(0, 0, 0);
}

.container-body .container-catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding:0 20px;
}

.catalogo {
    text-align: center;
    width: 30%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 40px;
    box-shadow: 0 0 0 7px #fff,
    1px 1px 30px rgb(197, 195, 195);
    border-radius: 10px;
    position: relative;
  
}

.catalogo .catalogo-body .ides {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    background: linear-gradient(to right, #001b4c, #001b4cd4);
    z-index: 1000;
    width: 100%;
    top: 40%;
    height: 60px;
    right: 0%;
    transition: all 0.5s;
    user-select: none;
}

.catalogo:hover .catalogo-body .ides {
    opacity: 0;
}

.catalogo .catalogo-body .catalogo-id,
.catalogo-estado {
    align-self: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    color: #d5ff91;
}

.catalogo .catalogo-body .catalogo-separador {
    color: rgb(255, 255, 255);
    align-self: center;
}

.catalogo .catalogo-body {
    height: 100%;
    overflow: hidden;
    display: flex;
}

.top {
    color: rgb(0, 0, 0);
    border:1px red solid;
}

.catalogo .catalogo-body img {
    width: 100%;
    height: 100%;
}

.catalogo:hover img {
    transform: scale(1.2);
    transition: all 500ms ease;
}

.catalogo-body2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #001b4cd4, #001b4cd4);
border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    bottom: -100%;
    transition: all 0.7s;
    opacity: 0.1;
}

.catalogo:hover .catalogo-body2 {
    bottom: 0px;
    opacity: 1;
}

.img_zoom {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.catalogo .catalogo-body .catalogo-titulo {
    font-weight: 700;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
    text-align: left;

}

.catalogo .catalogo-body .catalogo-precio {
    font-weight: 700;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 16px;
    width: 90%;
    margin: 0 auto;

}

.catalogo .catalogo-body .catalogo-desc {
    text-align: justify;

    color: rgb(240, 240, 240);
    font-size: 14px;
    height: 60px;
    overflow: hidden;
    width: 90%;
     
   
    margin: 0 auto;
}

.catalogo .view {
    text-decoration: none;
    padding: 2px 6px;
    color: rgb(255, 255, 255);
    width: 100px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    border-radius: 10px;
    border: 1px rgb(255, 255, 255) solid;
    font-weight: 700;
}

.catalogo .view:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.359);
}

.catalogo .view:hover #span1 {
 

}

.catalogo .view:hover #span2 {
 

}

.catalogo .view:hover #span3 {
   

}

.catalogo .view:hover #span4 {
   

}

#map {
    box-shadow: 5px 5px 8px rgba(65, 64, 64, 0.205);

}

@keyframes ani-1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes ani-2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes ani-3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}


@keyframes ani-4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

.mid {
    position: relative;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    height: auto;

    display: flex;
    border-bottom: 2px rgb(226, 226, 226) solid;
}

.mid .mid_servi {
    width: 40%;
    height: 100%;
    margin: auto;
}

.mid .mid_servi h2 {

    color: rgb(255, 0, 43);
    font-size: 19px;
}

.mid .mid_servi .info {
    width: 100%;
    height: 100%;
    text-align: justify;
    color: rgb(58, 58, 58);

}

.mid .principal {
    width: 60%;
}

.mid .principal .img_principal {
    width: 100%;
    height: 400px;
    margin: 0 auto;

}

section {
    overflow-x: hidden;
}
.content-svg {
    height: 150px;
    width: 100%;

    position: absolute;
    top: 760px;

}

.content-svg .ani-svg {
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: absolute;

}

footer {
    background: #350e1a;
    margin-top: 50px;
}


footer h6{
    color: rgb(255, 0, 93);
}
footer p {
    color: rgb(213, 220, 220);
}
footer .nt a {
    color: rgb(255, 194, 217);
}
footer a{
    color: rgb(213, 220, 220);
}

i {
    margin-right: 5px;
    font-size: 25px;
}

body .content_map {
    height: auto;
    width: 90%;
    margin: auto;

}

body .content_map .mapa-frase .divi {
    display: flex;
}
body .content_map .mapa-frase .divi img{
    width: 70px;
     height:70px;
}
body .content_map .mapa-frase {
    color: black;
    width: 100%;
    height: auto;
}

body .content_map .mapa-frase .divi p {
    align-self: center;
    height: auto;
    margin: 0;
    text-align: justify;
}

body .content_map .mapa-frase .divi p a:nth-child(1) {
    text-decoration: none;
    color: green;
}

body .content_map .mapa-frase a:nth-child(2) {
    text-decoration: none;
    color: green;
}

body .content_map .mapa-frase a:nth-child(3) {
    text-decoration: none;
    color: red;
}

body .content_map .mapa-frase a:nth-child(4) {
    text-decoration: none;
    color: red;
}

.content_map .mapa {
    width: 100%;
    height: 600px;
}

@media screen and (max-width: 700px) {
    .header {
        height: 95px;
    }

    .header .titulo {
        height: 100px;
        justify-content: center;
        padding: 0px;
        text-align: center;

    }

    .header .titulo .logo {

        margin: auto 0;

    }

    .header .titulo h4 {

        font-size: 30px;

    }

    .header .titulo span {
        font-size: 40px;
    }

    .slides {
        height: 370px;
        width: 370px;

        margin: auto;
        margin-top: 70px;
    }

    .slider {
        height: 600px;
    }

    .slider .para {
        height: 600px;
    }

    .slider .para h3:nth-child(1) {
        top: 320px;
        left: 10px;
        font-size: 25px;
    }

    .slider .para h3:nth-child(2) {
        top: 350px;
        left: 10px;
        font-size: 17px;
        width: 90%;
        text-align: justify;
    }

    .slider .para .comenzar {
        top: 420px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 17px;
    }

    .title-map,
    .title-map2 {
        display: none;
    }

    .mid {
        flex-direction: column;
    }

    .mid .mid_servi {
        width: 100%;
        height: auto;
        order: 2;
    }

    .mid .mid_servi .info .infoR {
        margin-bottom: 25px;
    }

    .mid .principal {
        width: 90%;
        height: 100%;
        margin: auto;
    }

    .mid .principal .img_principal {
        width: 100%;
        height: 100%;
    }

    body .content_map .mapa-frase {
        width: 100%;
        padding: 0;
    }

    .container-catalogo {
        overflow-x: auto;
        flex-direction: column;
        height: 500px;
        margin: 0;
    }

    .container-catalogo .catalogo {
        width: 80%;
        margin-right: 30px;
        height: 75%;
        margin-left: 2px;
        box-shadow: 0 0 0 7px #fff,
        0px 0px 15px rgb(197, 195, 195);
        border-radius: 10px;
    }

    .catalogo-body2 {
        width: 100%;
        justify-content: space-between;

        height: 50%;
    }

    .catalogo .catalogo-body2 {
        height: 100%;
        padding: 20px 0;
    }

    section .content-svg {
        height: 100px;
        top: 510px;
    }

    section .content-svg .ani-svg {
        height: 100px;
    }
    body .content_map .mapa-frase .divi img{
   min-width: 70px;
}
    .content_map .mapa {
        height: 500px;
        width: 100%;

    }
}